# RabbitMQ

./: Rabbit.sln
Base/: Base.csproj  BasicMessage.cs
Base/Properties/: AssemblyInfo.cs
Broker/: Broker.csproj  Program.cs
BrokerRabbit/: App.config  BrokerRabbit.csproj  Program.cs  Service1.Designer.cs  Service1.cs
BrokerRabbit/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MigrationBackup/053088f1/BrokerRabbit/: NuGetUpgradeLog.html  packages.config
Rabbit/: Program.cs  Rabbit.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
